; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nucleo_g431rb]
platform = ststm32
board = genericSTM32G431RB
framework = arduino
upload_protocol = stlink
lib_archive = false
monitor_speed = 115200
monitor_filters = direct
monitor_eol = LF
build_flags = 
              -D HSE_VALUE=12000000
              -D ENABLE_HWSERIAL3
              -D PIN_SERIAL3_RX=PC11
              -D PIN_SERIAL3_TX=PC10
              ;-D GHOSTPEPPER
              -g
              -ggdb 
              ;-Ofast
              -DSIMPLEFOC_STM32_DEBUG
              -D HAL_OPAMP_MODULE_ENABLED
              -D SIMPLEFOC_STM32_CUSTOMCURRENTSENSE
              ;-DARDUINO_GENERIC_G431RBTX
              -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
            
lib_deps =
  ;SPI
  Wire
